<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Dashboard - BloodKnight</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .tactical-font { font-family: 'Rajdhani', sans-serif; }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 h-screen flex overflow-hidden">

    <!-- SIDEBAR -->
    <aside class="w-64 bg-white border-r border-slate-200 flex flex-col shadow-sm z-10">
        <div class="p-6 border-b border-slate-100 flex items-center gap-3">
            <i class="fas fa-shield-alt text-3xl text-red-600"></i>
            <div>
                <h1 class="text-xl font-bold tactical-font uppercase tracking-wider text-slate-900">Blood<span class="text-red-600">Knight</span></h1>
                <p class="text-xs text-slate-500 uppercase font-bold tracking-wide">Command Center</p>
            </div>
        </div>
        
        <nav class="flex-1 p-4 space-y-2">
            <button onclick="showSection('overview')" class="w-full text-left px-4 py-3 rounded-xl hover:bg-red-50 text-slate-600 hover:text-red-700 font-medium transition-colors flex items-center gap-3 group">
                <i class="fas fa-chart-pie w-5 group-hover:text-red-600"></i> Overview
            </button>
            <button onclick="showSection('drives')" class="w-full text-left px-4 py-3 rounded-xl hover:bg-red-50 text-slate-600 hover:text-red-700 font-medium transition-colors flex items-center gap-3 group">
                <i class="fas fa-calendar-plus w-5 group-hover:text-red-600"></i> Create Mission
            </button>
            <button onclick="showSection('appointments')" class="w-full text-left px-4 py-3 rounded-xl hover:bg-red-50 text-slate-600 hover:text-red-700 font-medium transition-colors flex items-center gap-3 group">
                <i class="fas fa-users w-5 group-hover:text-red-600"></i> Approve Appts
            </button>
            <!-- NEW SIDEBAR ITEM -->
            <button onclick="showSection('roster')" class="w-full text-left px-4 py-3 rounded-xl hover:bg-red-50 text-slate-600 hover:text-red-700 font-medium transition-colors flex items-center gap-3 group">
                <i class="fas fa-clipboard-list w-5 group-hover:text-red-600"></i> Mission Roster
            </button>
            <button onclick="showSection('donation')" class="w-full text-left px-4 py-3 rounded-xl hover:bg-red-50 text-slate-600 hover:text-red-700 font-medium transition-colors flex items-center gap-3 group">
                <i class="fas fa-notes-medical w-5 group-hover:text-red-600"></i> Process Donation
            </button>
            <button onclick="showSection('alerts')" class="w-full text-left px-4 py-3 rounded-xl hover:bg-red-50 text-slate-600 hover:text-red-700 font-medium transition-colors flex items-center gap-3 group">
                <i class="fas fa-broadcast-tower w-5 group-hover:text-red-600"></i> Send Alerts
            </button>
        </nav>

        <div class="p-4 border-t border-slate-100">
            <button onclick="logout()" class="w-full bg-slate-900 text-white hover:bg-slate-800 py-3 rounded-xl text-sm font-bold uppercase tracking-wider shadow-lg shadow-slate-200 transition-all">
                <i class="fas fa-sign-out-alt mr-2"></i> Logout
            </button>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="flex-1 overflow-y-auto bg-slate-50 p-8 relative">
        
        <!-- STATUS MESSAGE TOAST -->
        <div id="toast" class="fixed top-5 right-5 bg-white border border-slate-200 text-slate-800 px-6 py-4 rounded-xl shadow-2xl transform translate-x-full transition-transform duration-300 z-50 font-bold flex items-center gap-3">
            <i class="fas fa-check-circle text-green-600 text-xl"></i> <span id="toast-msg">Success</span>
        </div>

        <!-- 1. OVERVIEW SECTION -->
        <section id="overview" class="space-y-6">
            <h2 class="text-3xl font-bold tactical-font uppercase text-slate-900 mb-6 border-l-4 border-red-600 pl-4">Sector Status</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Card 1 -->
                <div class="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm hover:shadow-md transition-all">
                    <div class="flex items-center gap-4 mb-2">
                        <div class="w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center text-blue-600">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="text-slate-500 text-sm uppercase font-bold tracking-wider">Total Donors</div>
                    </div>
                    <div class="text-4xl font-black text-slate-900" id="stat-donors">--</div>
                </div>
                <!-- Card 2 -->
                <div class="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm hover:shadow-md transition-all">
                    <div class="flex items-center gap-4 mb-2">
                        <div class="w-10 h-10 rounded-full bg-yellow-50 flex items-center justify-center text-yellow-600">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="text-slate-500 text-sm uppercase font-bold tracking-wider">Pending Appts</div>
                    </div>
                    <div class="text-4xl font-black text-slate-900" id="stat-pending">--</div>
                </div>
                <!-- Card 3 -->
                <div class="bg-white p-6 rounded-2xl border border-slate-200 shadow-sm hover:shadow-md transition-all">
                    <div class="flex items-center gap-4 mb-2">
                        <div class="w-10 h-10 rounded-full bg-red-50 flex items-center justify-center text-red-600">
                            <i class="fas fa-tint"></i>
                        </div>
                        <div class="text-slate-500 text-sm uppercase font-bold tracking-wider">Volume Secured (L)</div>
                    </div>
                    <div class="text-4xl font-black text-red-600" id="stat-volume">--</div>
                </div>
            </div>
        </section>

        <!-- 2. CREATE DRIVE SECTION -->
        <section id="drives" class="hidden max-w-3xl">
            <h2 class="text-3xl font-bold tactical-font uppercase text-slate-900 mb-6 border-l-4 border-red-600 pl-4">Initiate New Mission</h2>
            <div class="bg-white p-8 rounded-2xl border border-slate-200 shadow-sm">
                <form onsubmit="createDrive(event)" class="space-y-6">
                    <div>
                        <label class="block text-xs font-bold uppercase text-slate-500 mb-2">Mission Location</label>
                        <input type="text" name="location" required class="w-full bg-slate-50 border border-slate-200 rounded-lg p-3 text-slate-900 focus:border-red-500 focus:ring-1 focus:ring-red-500 outline-none transition-all">
                    </div>
                    <div class="grid grid-cols-3 gap-6">
                        <div>
                            <label class="block text-xs font-bold uppercase text-slate-500 mb-2">Date</label>
                            <input type="date" name="date" required class="w-full bg-slate-50 border border-slate-200 rounded-lg p-3 text-slate-900 focus:border-red-500 focus:ring-1 focus:ring-red-500 outline-none transition-all">
                        </div>
                        <div>
                            <label class="block text-xs font-bold uppercase text-slate-500 mb-2">Start Time</label>
                            <input type="time" name="start_time" required class="w-full bg-slate-50 border border-slate-200 rounded-lg p-3 text-slate-900 focus:border-red-500 focus:ring-1 focus:ring-red-500 outline-none transition-all">
                        </div>
                        <div>
                            <label class="block text-xs font-bold uppercase text-slate-500 mb-2">End Time</label>
                            <input type="time" name="end_time" required class="w-full bg-slate-50 border border-slate-200 rounded-lg p-3 text-slate-900 focus:border-red-500 focus:ring-1 focus:ring-red-500 outline-none transition-all">
                        </div>
                    </div>
                    <button class="w-full bg-slate-900 hover:bg-slate-800 text-white py-4 rounded-xl font-bold uppercase tracking-wider transition-all shadow-lg shadow-slate-200 mt-2">
                        Deploy Mission
                    </button>
                </form>
            </div>
        </section>

        <!-- 3. PENDING APPOINTMENTS -->
        <section id="appointments" class="hidden">
            <h2 class="text-3xl font-bold tactical-font uppercase text-slate-900 mb-6 border-l-4 border-red-600 pl-4">Pending Approvals</h2>
            <div class="bg-white rounded-2xl border border-slate-200 overflow-hidden shadow-sm">
                <table class="w-full text-left">
                    <thead class="bg-slate-50 border-b border-slate-200 text-slate-500 text-xs uppercase font-bold tracking-wider">
                        <tr>
                            <th class="p-5">Operative</th>
                            <th class="p-5">Blood Type</th>
                            <th class="p-5">Mission Point</th>
                            <th class="p-5">Time</th>
                            <th class="p-5 text-right">Action</th>
                        </tr>
                    </thead>
                    <tbody id="appt-table-body" class="text-sm">
                        <!-- JS Loads Rows Here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 4. NEW: MISSION ROSTER (APPROVED APPOINTMENTS) -->
        <section id="roster" class="hidden">
            <h2 class="text-3xl font-bold tactical-font uppercase text-slate-900 mb-6 border-l-4 border-red-600 pl-4">Mission Roster (Approved)</h2>
            <div class="bg-white rounded-2xl border border-slate-200 overflow-hidden shadow-sm">
                <table class="w-full text-left">
                    <thead class="bg-slate-50 border-b border-slate-200 text-slate-500 text-xs uppercase font-bold tracking-wider">
                        <tr>
                            <th class="p-5">Operative Name</th>
                            <th class="p-5">Email ID</th>
                            <th class="p-5">Location</th>
                            <th class="p-5">Date</th>
                            <th class="p-5">Time Slot</th>
                            <th class="p-5 text-right">Status</th>
                        </tr>
                    </thead>
                    <tbody id="roster-table-body" class="text-sm">
                        <!-- JS Loads Rows Here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 5. DONATION PROCESS SECTION -->
        <section id="donation" class="hidden max-w-3xl">
            <h2 class="text-3xl font-bold tactical-font uppercase text-slate-900 mb-6 border-l-4 border-red-600 pl-4">Process Donation</h2>
            <div class="bg-white p-8 rounded-2xl border border-slate-200 shadow-sm">
                <form onsubmit="processDonation(event)" class="space-y-6">
                    <div>
                        <label class="block text-xs font-bold uppercase text-slate-500 mb-2">Donor Email ID</label>
                        <div class="relative">
                            <i class="fas fa-envelope absolute left-4 top-3.5 text-slate-400"></i>
                            <input type="email" name="donor_email" placeholder="soldier@example.com" required class="w-full pl-10 bg-slate-50 border border-slate-200 rounded-lg p-3 text-slate-900 focus:border-red-500 outline-none transition-all">
                        </div>
                        <p class="text-xs text-slate-400 mt-2">Must match a registered donor with an appointment.</p>
                    </div>
                    <div class="grid grid-cols-1 gap-6">
                        <div>
                            <label class="block text-xs font-bold uppercase text-slate-500 mb-2">Volume (ml)</label>
                            <input type="number" name="volume" value="450" required class="w-full bg-slate-50 border border-slate-200 rounded-lg p-3 text-slate-900 focus:border-red-500 outline-none transition-all">
                        </div>
                    </div>
                    <div>
                        <label class="block text-xs font-bold uppercase text-slate-500 mb-2">Medical Notes / Vitals</label>
                        <textarea name="notes" rows="3" placeholder="BP: 120/80, HB: 14.5..." class="w-full bg-slate-50 border border-slate-200 rounded-lg p-3 text-slate-900 focus:border-red-500 outline-none transition-all"></textarea>
                    </div>
                    <button class="w-full bg-green-600 hover:bg-green-700 text-white py-4 rounded-xl font-bold uppercase tracking-wider transition-all shadow-lg shadow-green-200 mt-2">
                        Confirm Collection
                    </button>
                </form>
            </div>
        </section>

        <!-- 6. ALERTS SECTION -->
        <section id="alerts" class="hidden max-w-3xl">
            <h2 class="text-3xl font-bold tactical-font uppercase text-slate-900 mb-6 border-l-4 border-red-600 pl-4">Broadcast Urgent Alert</h2>
            <div class="bg-red-50 p-8 rounded-2xl border border-red-100 shadow-sm">
                <form onsubmit="sendAlert(event)" class="space-y-6">
                    <div class="grid grid-cols-2 gap-6">
                        <div>
                            <label class="block text-xs font-bold uppercase text-red-800 mb-2">Target Blood Type</label>
                            <select name="blood_type" class="w-full bg-white border border-red-200 rounded-lg p-3 text-slate-900 outline-none focus:ring-2 focus:ring-red-200">
                                <option value="O-">O Negative (Universal)</option>
                                <option value="O+">O Positive</option>
                                <option value="A+">A Positive</option>
                                <option value="B+">B Positive</option>
                                <option value="AB+">AB Positive</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-xs font-bold uppercase text-red-800 mb-2">Urgency Level</label>
                            <select name="urgency" class="w-full bg-white border border-red-200 rounded-lg p-3 text-slate-900 outline-none focus:ring-2 focus:ring-red-200">
                                <option value="High">High Priority</option>
                                <option value="Critical">CRITICAL (Defcon 1)</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <label class="block text-xs font-bold uppercase text-red-800 mb-2">Broadcast Message</label>
                        <textarea name="message" required rows="3" placeholder="Describe the emergency..." class="w-full bg-white border border-red-200 rounded-lg p-3 text-slate-900 outline-none focus:ring-2 focus:ring-red-200"></textarea>
                    </div>
                    <button class="w-full bg-red-600 hover:bg-red-700 text-white py-4 rounded-xl font-bold uppercase tracking-wider transition-all shadow-lg shadow-red-200 mt-2">
                        TRANSMIT ALERT
                    </button>
                </form>
            </div>
        </section>

    </main>

    <script>
        // --- NAVIGATION ---
        function showSection(id) {
            document.querySelectorAll('main > section').forEach(el => el.classList.add('hidden'));
            document.getElementById(id).classList.remove('hidden');
            if(id === 'overview') loadStats();
            if(id === 'appointments') loadAppointments();
            if(id === 'roster') loadRoster(); // Load the new roster
        }

        function showToast(msg, isError = false) {
            const toast = document.getElementById('toast');
            document.getElementById('toast-msg').innerText = msg;
            
            // Adjust colors for Light Mode
            if (isError) {
                toast.className = `fixed top-5 right-5 bg-white border-l-4 border-red-600 text-slate-800 px-6 py-4 rounded-xl shadow-2xl transform transition-transform duration-300 z-50 font-bold flex items-center gap-3 translate-x-0`;
                toast.querySelector('i').className = 'fas fa-exclamation-circle text-red-600 text-xl';
            } else {
                toast.className = `fixed top-5 right-5 bg-white border-l-4 border-green-600 text-slate-800 px-6 py-4 rounded-xl shadow-2xl transform transition-transform duration-300 z-50 font-bold flex items-center gap-3 translate-x-0`;
                toast.querySelector('i').className = 'fas fa-check-circle text-green-600 text-xl';
            }
            
            setTimeout(() => toast.classList.add('translate-x-full'), 3000);
        }

        // --- API CALLS ---
        async function api(formData) {
            try {
                const res = await fetch('admin.php', { method: 'POST', body: formData });
                const json = await res.json();
                if(json.status === 'success') {
                    showToast(json.message);
                    return json.data;
                } else {
                    showToast(json.message, true);
                    return null;
                }
            } catch(e) { showToast("Connection Error", true); return null; }
        }

        // 1. Load Stats
        async function loadStats() {
            const fd = new FormData(); fd.append('action', 'get_stats');
            const data = await api(fd);
            if(data) {
                document.getElementById('stat-donors').innerText = data.donors;
                document.getElementById('stat-pending').innerText = data.pending_appt;
                document.getElementById('stat-volume').innerText = data.volume_l;
            }
        }

        // 2. Create Drive
        async function createDrive(e) {
            e.preventDefault();
            const fd = new FormData(e.target);
            fd.append('action', 'create_drive');
            if(await api(fd)) e.target.reset();
        }

        // 3. Appointments
        async function loadAppointments() {
            const fd = new FormData(); fd.append('action', 'get_appointments');
            const data = await api(fd);
            const tbody = document.getElementById('appt-table-body');
            tbody.innerHTML = '';
            
            if(data && data.length > 0) {
                data.forEach(row => {
                    tbody.innerHTML += `
                        <tr class="border-b border-slate-100 hover:bg-slate-50 transition-colors">
                            <td class="p-5 font-bold text-slate-900">${row.full_name}</td>
                            <td class="p-5 text-red-600 font-mono font-bold">${row.blood_type}</td>
                            <td class="p-5 text-slate-600">${row.location_name}</td>
                            <td class="p-5 text-slate-600"><span class="bg-slate-100 px-2 py-1 rounded text-xs font-bold text-slate-500">${row.selected_time}</span></td>
                            <td class="p-5 text-right">
                                <button onclick="confirmAppt(${row.appt_id})" class="bg-slate-900 hover:bg-slate-800 text-white text-xs font-bold px-4 py-2 rounded-lg uppercase shadow-sm transition-colors">
                                    Approve
                                </button>
                            </td>
                        </tr>
                    `;
                });
            } else {
                tbody.innerHTML = `<tr><td colspan="5" class="p-8 text-center text-slate-400">No pending approvals detected.</td></tr>`;
            }
        }

        async function confirmAppt(id) {
            const fd = new FormData();
            fd.append('action', 'confirm_appt');
            fd.append('appt_id', id);
            await api(fd);
            loadAppointments(); // Refresh table
        }

        // 4. NEW: Load Roster (Approved List)
        async function loadRoster() {
            const fd = new FormData(); fd.append('action', 'get_approved_appointments');
            const data = await api(fd);
            const tbody = document.getElementById('roster-table-body');
            tbody.innerHTML = '';
            
            if(data && data.length > 0) {
                data.forEach(row => {
                    tbody.innerHTML += `
                        <tr class="border-b border-slate-100 hover:bg-slate-50 transition-colors">
                            <td class="p-5 font-bold text-slate-900">${row.full_name}</td>
                            <td class="p-5 text-slate-600 text-sm font-mono">${row.email}</td>
                            <td class="p-5 text-slate-600 text-sm font-bold">${row.location_name}</td>
                            <td class="p-5 text-slate-600 text-sm">${row.drive_date}</td>
                            <td class="p-5 text-slate-600 text-sm">${row.selected_time}</td>
                            <td class="p-5 text-right">
                                <span class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wide">
                                    Approved
                                </span>
                            </td>
                        </tr>
                    `;
                });
            } else {
                tbody.innerHTML = `<tr><td colspan="6" class="p-8 text-center text-slate-400">Mission roster is empty. No approved appointments yet.</td></tr>`;
            }
        }

        // 5. Process Donation
        async function processDonation(e) {
            e.preventDefault();
            const fd = new FormData(e.target);
            fd.append('action', 'process_donation');
            if(await api(fd)) e.target.reset();
        }

        // 6. Send Alert
        async function sendAlert(e) {
            e.preventDefault();
            const fd = new FormData(e.target);
            fd.append('action', 'send_alert');
            if(await api(fd)) e.target.reset();
        }

        function logout() {
            const fd = new FormData(); fd.append('action', 'logout');
            api(fd).then(() => window.location.href = 'admin_login.html');
        }

        // Init
        document.addEventListener('DOMContentLoaded', () => {
            loadStats();
        });
    </script>
</body>
</html>