<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Access - BloodKnight</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; }
        .tactical-font { font-family: 'Rajdhani', sans-serif; }
    </style>
</head>
<body class="bg-slate-50 h-screen flex items-center justify-center p-6">

    <div class="w-full max-w-md bg-white border border-slate-200 p-8 rounded-2xl shadow-xl">
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-red-50 text-red-600 mb-4 shadow-sm">
                <i class="fas fa-shield-alt text-3xl"></i>
            </div>
            <h1 class="text-3xl font-bold text-slate-900 tactical-font uppercase tracking-widest">Command Center</h1>
            <div class="flex items-center justify-center gap-2 mt-2">
                <div class="h-px w-8 bg-slate-300"></div>
                <p class="text-slate-400 text-xs font-bold uppercase tracking-wide">Restricted Access</p>
                <div class="h-px w-8 bg-slate-300"></div>
            </div>
        </div>

        <form onsubmit="adminLogin(event)" class="space-y-6">
            <div>
                <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Officer Email</label>
                <div class="relative">
                    <i class="fas fa-id-card absolute left-4 top-3.5 text-slate-400"></i>
                    <input type="email" name="email" required class="w-full bg-slate-50 border border-slate-200 text-slate-900 pl-10 pr-4 py-3 rounded-xl focus:border-red-500 focus:ring-1 focus:ring-red-500 outline-none transition-all font-medium">
                </div>
            </div>
            
            <div>
                <label class="block text-xs font-bold text-slate-500 uppercase mb-2">Passcode</label>
                <div class="relative">
                    <i class="fas fa-lock absolute left-4 top-3.5 text-slate-400"></i>
                    <input type="password" name="password" required class="w-full bg-slate-50 border border-slate-200 text-slate-900 pl-10 pr-4 py-3 rounded-xl focus:border-red-500 focus:ring-1 focus:ring-red-500 outline-none transition-all font-medium">
                </div>
            </div>

            <button type="submit" class="w-full bg-slate-900 hover:bg-slate-800 text-white py-4 rounded-xl font-bold uppercase tracking-wider transition-all shadow-lg shadow-slate-200 mt-2">
                Authenticate
            </button>
        </form>
        <p id="msg" class="text-center mt-6 text-red-600 text-sm font-bold min-h-[20px]"></p>
        
        <div class="mt-8 text-center">
            <a href="index.html" class="text-slate-400 text-xs hover:text-red-600 transition-colors">
                <i class="fas fa-arrow-left mr-1"></i> Return to Public Interface
            </a>
        </div>
    </div>

    <script>
        async function adminLogin(e) {
            e.preventDefault();
            const btn = e.target.querySelector('button');
            const msg = document.getElementById('msg');
            const formData = new FormData(e.target);
            formData.append('action', 'login');

            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> VERIFYING ID...';

            try {
                const res = await fetch('admin.php', { method: 'POST', body: formData });
                const data = await res.json();

                if (data.status === 'success') {
                    msg.className = 'text-center mt-6 text-green-600 text-sm font-bold';
                    msg.innerText = "Access Granted. Redirecting...";
                    setTimeout(() => window.location.href = 'admin_dashboard.html', 1000);
                } else {
                    msg.className = 'text-center mt-6 text-red-600 text-sm font-bold';
                    msg.innerText = data.message;
                    btn.disabled = false;
                    btn.innerText = 'AUTHENTICATE';
                }
            } catch (err) {
                console.error(err);
                msg.innerText = "Connection Failed";
                btn.disabled = false;
                btn.innerText = 'AUTHENTICATE';
            }
        }
    </script>
</body>
</html>