<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Record - BloodKnight</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-slate-50 text-slate-800">

    <!-- Navigation -->
    <nav class="bg-white border-b px-6 py-4 flex justify-between items-center sticky top-0 z-10">
        <div class="flex items-center gap-2">
            <i class="fas fa-shield-alt text-red-600 text-2xl"></i>
            <span class="text-xl font-bold uppercase tracking-tight">BloodKnight</span>
        </div>
        <a href="donor_dashboard.html" class="text-sm font-medium text-slate-500 hover:text-red-600 transition-colors">
            <i class="fas fa-arrow-left mr-1"></i> Back to Dashboard
        </a>
    </nav>

    <div class="max-w-4xl mx-auto p-6">
        
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-slate-900 mb-2">Service Record</h1>
            <p class="text-slate-500">A complete log of your contributions and lives saved.</p>
        </div>

        <div class="bg-white rounded-2xl border border-slate-200 overflow-hidden shadow-sm">
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr class="bg-slate-50 border-b border-slate-200 text-xs uppercase text-slate-500 font-semibold tracking-wider">
                        <th class="p-6">Date</th>
                        <th class="p-6">Location</th>
                        <th class="p-6">Volume</th>
                        <th class="p-6 text-right">Impact</th>
                    </tr>
                </thead>
                <tbody id="historyTableBody">
                    <!-- Data Injected Here -->
                </tbody>
            </table>
            <div id="loading" class="text-center py-8 text-slate-400">
                <i class="fas fa-spinner fa-spin text-2xl mb-2"></i>
                <p>Loading history...</p>
            </div>
        </div>

    </div>

    <script>
        // --- SIMULATION DATA (Fallback if PHP is offline/preview mode) ---
        const MOCK_HISTORY = [
            {
                donation_date: '2023-07-20',
                location_name: 'Mid Valley Megamall',
                volume_ml: 450
            },
            {
                donation_date: '2023-04-15',
                location_name: 'Pusat Darah Negara',
                volume_ml: 450
            },
            {
                donation_date: '2023-01-10',
                location_name: 'Sunway Velocity Mall',
                volume_ml: 450
            },
            {
                donation_date: '2022-10-05',
                location_name: 'IOI City Mall',
                volume_ml: 350
            }
        ];

        async function fetchHistory() {
            const tbody = document.getElementById('historyTableBody');
            const loading = document.getElementById('loading');
            let historyData = [];

            try {
                // 1. Try to fetch from real PHP backend
                const response = await fetch('bloodknight.php?action=get_history');
                
                if (!response.ok) throw new Error("Backend offline");

                const result = await response.json();
                if (result.status === 'success') {
                    historyData = result.data;
                } else {
                    throw new Error("API Error");
                }

            } catch (error) {
                console.warn("Backend unavailable (Simulation Mode Active):", error);
                
                // 2. Fallback to Mock Data (Simulation Mode)
                await new Promise(r => setTimeout(r, 600)); // Simulate network delay
                historyData = MOCK_HISTORY;
            }

            // Hide loading spinner
            loading.style.display = 'none';

            // Render Data
            if (historyData.length > 0) {
                tbody.innerHTML = ''; // Clear existing
                historyData.forEach(item => {
                    const row = `
                        <tr class="border-b border-slate-100 last:border-0 hover:bg-slate-50 transition-colors">
                            <td class="p-6 font-medium text-slate-900">${item.donation_date}</td>
                            <td class="p-6 text-slate-600">${item.location_name || 'Walk-in Donation'}</td>
                            <td class="p-6 text-slate-600">${item.volume_ml} ml</td>
                            <td class="p-6 text-right font-bold text-green-600">+3 Lives</td>
                        </tr>
                    `;
                    tbody.innerHTML += row;
                });
            } else {
                tbody.innerHTML = `<tr><td colspan="4" class="p-6 text-center text-slate-500">No donation history found.</td></tr>`;
            }
        }

        document.addEventListener('DOMContentLoaded', fetchHistory);
    </script>
</body>
</html>