<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Dashboard - BloodKnight</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap');
        
        body { font-family: 'Inter', sans-serif; background-color: #f3f4f6; }
        .tactical-font { font-family: 'Rajdhani', sans-serif; }
        .blood-drop { animation: drop 3s infinite ease-in-out; }
        @keyframes drop {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0px); }
        }
    </style>
</head>
<body class="text-slate-800 bg-slate-100">

    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <aside class="hidden md:flex flex-col w-64 bg-white border-r border-slate-200 h-full fixed left-0 top-0 z-20 shadow-sm">
            <div class="p-6 flex items-center gap-3">
                <i class="fas fa-shield-alt text-3xl text-red-600"></i>
                <span class="text-2xl font-bold tactical-font uppercase tracking-tighter">Blood<span class="text-red-600">Knight</span></span>
            </div>
            <nav class="flex-1 px-4 py-4 space-y-2">
                <a href="dashboard.html" class="flex items-center gap-3 px-4 py-3 text-red-600 bg-red-50 rounded-xl font-medium transition-colors">
                    <i class="fas fa-th-large w-5"></i> Dashboard
                </a>
                <a href="find_drives.html" class="flex items-center gap-3 px-4 py-3 text-slate-500 hover:bg-slate-50 hover:text-slate-900 rounded-xl font-medium transition-colors">
                    <i class="fas fa-map-marker-alt w-5"></i> Find Missions
                </a>
                <a href="history.html" class="flex items-center gap-3 px-4 py-3 text-slate-500 hover:bg-slate-50 hover:text-slate-900 rounded-xl font-medium transition-colors">
                    <i class="fas fa-history w-5"></i> History
                </a>
            </nav>
            <div class="p-4 mt-auto">
                <button onclick="handleLogout()" class="w-full bg-slate-900 text-white text-xs py-3 px-3 rounded-lg hover:bg-slate-800 transition-colors uppercase font-bold tracking-wider">
                    <i class="fas fa-sign-out-alt mr-2"></i> Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 md:ml-64 h-full overflow-y-auto pt-4 md:pt-0 relative">
            <div class="md:hidden px-6 py-4 flex justify-between items-center bg-white border-b mb-4">
                <span class="text-xl font-bold tactical-font uppercase">Blood<span class="text-red-600">Knight</span></span>
                <button onclick="handleLogout()" class="text-slate-500"><i class="fas fa-sign-out-alt"></i></button>
            </div>

            <div id="status-banner" class="hidden bg-yellow-100 text-yellow-800 px-6 py-2 text-xs font-bold text-center border-b border-yellow-200">
                <i class="fas fa-wifi mr-2"></i> OFFLINE MODE - Displaying Simulation Data
            </div>

            <div class="max-w-7xl mx-auto p-6 md:p-8 space-y-8">
                <!-- Header -->
                <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                    <div>
                        <h1 class="text-2xl font-bold text-slate-900">Welcome back, <span id="user-name-header">Soldier</span> 👋</h1>
                        <p class="text-slate-500 text-sm">Codename: <span id="user-codename-display" class="font-mono text-slate-700 bg-slate-200 px-2 py-0.5 rounded text-xs font-bold">LOADING...</span></p>
                    </div>
                    <div id="urgent-alert-widget" class="hidden bg-red-100 border-l-4 border-red-600 p-4 rounded-r shadow-sm flex items-center animate-pulse">
                        <i class="fas fa-exclamation-circle text-red-600 text-xl mr-3"></i>
                        <div>
                            <p class="text-red-800 font-bold text-sm uppercase">Urgent Request</p>
                            <p id="alert-message" class="text-red-700 text-xs">Loading alerts...</p>
                        </div>
                    </div>
                </div>

                <!-- 1. ELIGIBILITY & STATUS GRID -->
                <div class="grid grid-cols-1 md:grid-cols-12 gap-6">
                    <div class="col-span-1 md:col-span-6 lg:col-span-5 bg-white rounded-3xl shadow-sm border border-slate-100 p-6 relative overflow-hidden">
                        <div class="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-red-50 to-transparent rounded-bl-full opacity-50 -mr-10 -mt-10 pointer-events-none"></div>
                        <div class="flex justify-between items-start mb-6">
                            <div>
                                <h3 class="text-slate-500 text-sm font-medium uppercase tracking-wide mb-1">Status</h3>
                                <p class="text-3xl font-bold text-slate-900">Eligible</p>
                            </div>
                            <div class="w-12 h-12 bg-green-100 text-green-600 rounded-2xl flex items-center justify-center text-xl shadow-sm">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="mb-6">
                            <div class="flex justify-between text-sm font-medium mb-2">
                                <span class="text-slate-600">Next Rank</span>
                                <span class="text-red-600 font-bold"><span id="next-milestone-count">5</span> Donations left</span>
                            </div>
                            <div class="w-full bg-slate-100 rounded-full h-3 overflow-hidden">
                                <div class="bg-gradient-to-r from-red-500 to-red-600 h-3 rounded-full" style="width: 65%"></div>
                            </div>
                        </div>
                        <div class="flex gap-3">
                            <a href="find_drives.html" class="flex-1 text-center bg-red-600 hover:bg-red-700 text-white py-3 px-4 rounded-xl font-medium transition-all shadow-lg shadow-red-200">
                                Find Mission
                            </a>
                        </div>
                    </div>

                    <div class="col-span-1 md:col-span-3 lg:col-span-3 grid grid-rows-2 gap-6">
                        <div class="bg-gradient-to-br from-red-600 to-red-700 rounded-3xl p-6 text-white relative overflow-hidden shadow-lg shadow-red-200">
                            <i class="fas fa-tint absolute -bottom-4 -right-4 text-9xl text-white opacity-10 blood-drop"></i>
                            <p class="text-red-100 text-xs font-semibold uppercase mb-2">Blood Type</p>
                            <h2 id="blood-type-display" class="text-5xl font-bold">--</h2>
                        </div>
                        <div class="bg-white rounded-3xl p-5 border border-slate-100 flex items-center gap-4 shadow-sm">
                            <div class="w-14 h-14 rounded-full bg-yellow-50 flex items-center justify-center flex-shrink-0 text-yellow-500 text-2xl">
                                <i class="fas fa-medal"></i>
                            </div>
                            <div>
                                <p class="text-xs text-slate-400 font-bold uppercase">Current Rank</p>
                                <p id="rank-display" class="text-lg font-bold text-slate-800">Recruit</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-span-1 md:col-span-3 lg:col-span-4 bg-white rounded-3xl p-6 border border-slate-100 shadow-sm flex flex-col justify-between">
                        <h3 class="text-slate-500 text-sm font-medium uppercase tracking-wide">Your Impact</h3>
                        <div class="grid grid-cols-2 gap-4 mt-4">
                            <div class="p-4 rounded-2xl bg-slate-50">
                                <p id="stat-donations" class="text-2xl font-bold text-slate-800">0</p>
                                <p class="text-xs text-slate-500 font-medium">Donations</p>
                            </div>
                            <div class="p-4 rounded-2xl bg-slate-50">
                                <p id="stat-lives" class="text-2xl font-bold text-slate-800">0</p>
                                <p class="text-xs text-slate-500 font-medium">Lives Saved</p>
                            </div>
                            <div class="p-4 rounded-2xl bg-slate-50">
                                <p id="stat-volume" class="text-2xl font-bold text-slate-800">0</p>
                                <p class="text-xs text-slate-500 font-medium">Liters</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2. SUPPLY / ARMORY RESERVES SECTION -->
                <div>
                    <h2 class="text-2xl font-bold text-slate-900 mb-6 tactical-font uppercase">Armory Reserves (Live Telemetry)</h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6" id="supply-grid">
                        <!-- Populated by JS -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const MOCK_DB = {
            user: { name: "Sarah Jenkins", blood_type: "O+", rank: "Guardian", donations: 14, lives_saved: 42, volume_l: 6.3, next_milestone: 1 },
            alerts: [{ urgency: "Critical", message: "O- Blood needed at Pusat Darah Negara immediately." }]
        };

        const BLOOD_LEVELS = [
            { type: 'A+', level: 80, status: 'Stable' }, { type: 'A-', level: 30, status: 'Low Supply' },
            { type: 'B+', level: 65, status: 'Moderate' }, { type: 'B-', level: 20, status: 'Critical' },
            { type: 'O+', level: 90, status: 'Stable' }, { type: 'O-', level: 15, status: 'Critical' },
            { type: 'AB+', level: 70, status: 'Moderate' }, { type: 'AB-', level: 40, status: 'Low Supply' },
        ];

        async function loadDashboardData() {
            let data = null;
            try {
                const response = await fetch('bloodknight.php?action=get_dashboard_data');
                if (!response.ok) throw new Error("Backend offline");
                const result = await response.json();
                if (result.status === 'success') { data = result.data; } 
                else { console.warn("Session check failed."); throw new Error("Session Invalid"); }
            } catch (error) {
                console.warn("Using Simulation Mode:", error);
                document.getElementById('status-banner').classList.remove('hidden');
                data = MOCK_DB.user;
            }

            if (data) {
                document.getElementById('user-name-header').textContent = data.name.split(' ')[0];
                document.getElementById('user-codename-display').textContent = "OP-" + Math.floor(Math.random() * 10000);
                document.getElementById('blood-type-display').textContent = data.blood_type;
                document.getElementById('rank-display').textContent = data.rank;
                document.getElementById('stat-donations').textContent = data.donations;
                document.getElementById('stat-lives').textContent = data.lives_saved;
                document.getElementById('stat-volume').textContent = data.volume_l;
                document.getElementById('next-milestone-count').textContent = data.next_milestone;
            }
        }

        async function checkUrgentAlerts() {
            try {
                const response = await fetch('bloodknight.php?action=get_alerts');
                if (!response.ok) throw new Error("Backend offline");
                const result = await response.json();
                if (result.status === 'success' && result.data.alerts && result.data.alerts.length > 0) {
                    displayAlert(result.data.alerts[0]);
                }
            } catch (error) { displayAlert(MOCK_DB.alerts[0]); }
        }

        function displayAlert(alert) {
            const widget = document.getElementById('urgent-alert-widget');
            const msg = document.getElementById('alert-message');
            if(widget && msg) {
                widget.classList.remove('hidden');
                msg.textContent = `${alert.urgency} Priority: ${alert.message}`;
            }
        }

        function renderSupply() {
            const grid = document.getElementById('supply-grid');
            grid.innerHTML = BLOOD_LEVELS.map(blood => {
                let statusClass = 'bg-green-50 text-green-700 border border-green-100';
                let barColor = 'bg-green-600';
                if (blood.status === 'Moderate') { statusClass = 'bg-yellow-50 text-yellow-700 border border-yellow-100'; barColor = 'bg-yellow-500'; }
                if (blood.status === 'Low Supply') { statusClass = 'bg-orange-50 text-orange-700 border border-orange-100'; barColor = 'bg-orange-600'; }
                if (blood.status === 'Critical') { statusClass = 'bg-red-50 text-red-700 border border-red-100'; barColor = 'bg-red-600'; }
                return `
                <div class="bg-white p-6 rounded-xl border border-slate-200 hover:border-red-200 hover:shadow-lg transition-all relative overflow-hidden group shadow-sm">
                    <div class="absolute top-0 right-0 w-24 h-24 bg-slate-50 rounded-bl-full -mr-10 -mt-10 transition-transform group-hover:scale-150"></div>
                    <div class="flex justify-between items-end mb-4 relative z-10">
                        <span class="text-5xl font-black tactical-font text-slate-900 tracking-tighter">${blood.type}</span>
                        <span class="text-[10px] font-bold px-2 py-1 rounded uppercase tracking-wide ${statusClass}">${blood.status}</span>
                    </div>
                    <div class="w-full bg-slate-200 rounded-full h-3 mt-3 overflow-hidden border border-slate-100">
                        <div class="${barColor} h-full rounded-full transition-all duration-1000 ease-out shadow-sm" style="width: ${blood.level}%"></div>
                    </div>
                </div>`;
            }).join('');
        }

        function handleLogout() {
            fetch('bloodknight.php?action=logout').finally(() => {
                window.location.href = 'index.html';
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadDashboardData();
            checkUrgentAlerts();
            renderSupply();
        });
    </script>
</body>
</html>