<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Missions - BloodKnight</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-slate-50 text-slate-800">

    <!-- Navigation -->
    <nav class="bg-white border-b px-6 py-4 flex justify-between items-center sticky top-0 z-10">
        <div class="flex items-center gap-2">
            <i class="fas fa-shield-alt text-red-600 text-2xl"></i>
            <span class="text-xl font-bold uppercase tracking-tight">BloodKnight</span>
        </div>
        <a href="dashboard.html" class="text-sm font-medium text-slate-500 hover:text-red-600 transition-colors">
            <i class="fas fa-arrow-left mr-1"></i> Back to Dashboard
        </a>
    </nav>

    <div class="max-w-4xl mx-auto p-6">
        
        <!-- Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-slate-900 mb-2">Find a Mission</h1>
            <p class="text-slate-500">Locate active blood drives nearby and secure your slot.</p>
        </div>

        <!-- Search Bar -->
        <div class="bg-white p-4 rounded-2xl shadow-sm border border-slate-100 flex gap-4 mb-8">
            <div class="flex-1 relative">
                <i class="fas fa-search absolute left-4 top-3.5 text-slate-400"></i>
                <input type="text" id="searchInput" placeholder="Search by location (e.g. 'Mall', 'Hospital')..." 
                       class="w-full pl-10 pr-4 py-3 bg-slate-50 rounded-xl border-transparent focus:bg-white focus:border-red-200 focus:ring-2 focus:ring-red-100 outline-none transition-all">
            </div>
            <button onclick="fetchDrives()" class="bg-red-600 hover:bg-red-700 text-white px-6 rounded-xl font-medium transition-colors">
                Search
            </button>
        </div>

        <!-- Results Grid -->
        <div id="drivesList" class="grid gap-4">
            <!-- Drives will be injected here -->
            <div class="text-center py-10 text-slate-400">
                <i class="fas fa-spinner fa-spin text-2xl mb-2"></i>
                <p>Loading operations...</p>
            </div>
        </div>

    </div>

    <script>
        // --- SIMULATION DATA (Fallback if PHP is offline/preview mode) ---
        const MOCK_DRIVES = [
            {
                drive_id: 1,
                drive_date: '2025-12-25',
                start_time: '09:00:00',
                end_time: '17:00:00',
                location_name: 'Mid Valley Megamall',
                organization_name: 'Pusat Darah Negara'
            },
            {
                drive_id: 2,
                drive_date: '2025-12-28',
                start_time: '10:00:00',
                end_time: '16:00:00',
                location_name: 'Sunway Pyramid Convention Ctr',
                organization_name: 'Red Crescent Society'
            },
            {
                drive_id: 3,
                drive_date: '2026-01-05',
                start_time: '08:30:00',
                end_time: '14:30:00',
                location_name: 'IOI City Mall',
                organization_name: 'Hospital Serdang'
            }
        ];

        async function fetchDrives() {
            const query = document.getElementById('searchInput').value.toLowerCase();
            const container = document.getElementById('drivesList');
            
            // Show loading state
            container.innerHTML = '<div class="text-center py-10 text-slate-400"><i class="fas fa-spinner fa-spin text-2xl mb-2"></i><p>Scanning network...</p></div>';
            
            let drivesData = [];

            try {
                // 1. Try to fetch from real PHP backend
                // We use a relative path. In some preview environments, this throws "Failed to parse URL" immediately if not on a server.
                const response = await fetch(`bloodknight.php?action=get_drives&query=${encodeURIComponent(query)}`);
                
                if (!response.ok) throw new Error("Backend offline");
                
                const result = await response.json();
                if (result.status === 'success') {
                    drivesData = result.data;
                } else {
                    throw new Error("API Error");
                }

            } catch (error) {
                console.warn("Backend unavailable (Simulation Mode Active):", error);
                
                // 2. Fallback to Mock Data (Simulation Mode)
                await new Promise(r => setTimeout(r, 600)); // Simulate network delay
                
                if (query) {
                    drivesData = MOCK_DRIVES.filter(d => 
                        d.location_name.toLowerCase().includes(query) || 
                        d.organization_name.toLowerCase().includes(query)
                    );
                } else {
                    drivesData = MOCK_DRIVES;
                }
            }

            renderDrives(drivesData);
        }

        function renderDrives(drives) {
            const container = document.getElementById('drivesList');
            container.innerHTML = '';

            if (drives.length === 0) {
                container.innerHTML = `<div class="text-center py-10 text-slate-400">No missions found matching your criteria.</div>`;
                return;
            }

            drives.forEach(drive => {
                // Format Date
                const dateObj = new Date(drive.drive_date);
                const dateNum = dateObj.getDate();
                const month = dateObj.toLocaleString('default', { month: 'short' });

                const card = `
                    <div class="bg-white p-6 rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition-all flex flex-col md:flex-row md:items-center justify-between gap-4">
                        <div class="flex items-start gap-4">
                            <div class="w-16 h-16 bg-red-50 text-red-600 rounded-2xl flex items-center justify-center flex-shrink-0 text-xl font-bold flex-col leading-none">
                                <span>${dateNum}</span>
                                <span class="text-[10px] uppercase mt-1">${month}</span>
                            </div>
                            <div>
                                <h3 class="text-lg font-bold text-slate-900">${drive.location_name}</h3>
                                <p class="text-slate-500 text-sm mb-1"><i class="fas fa-building mr-1"></i> ${drive.organization_name}</p>
                                <div class="flex gap-4 text-xs font-medium text-slate-400 mt-2">
                                    <span class="bg-slate-100 px-2 py-1 rounded"><i class="far fa-clock mr-1"></i> ${drive.start_time} - ${drive.end_time}</span>
                                </div>
                            </div>
                        </div>
                        <button onclick="alert('Booking confirmed for ${drive.location_name}')" class="bg-slate-900 text-white px-6 py-3 rounded-xl font-medium text-sm hover:bg-slate-800 transition-colors shadow-lg shadow-slate-200">
                            Book Slot
                        </button>
                    </div>
                `;
                container.innerHTML += card;
            });
        }

        // Load on start
        document.addEventListener('DOMContentLoaded', fetchDrives);
    </script>
</body>
</html>