<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodKnight | Defend the Pulse</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">

    <style>
        :root { --primary-red: #dc2626; --dark-slate: #0f172a; }
        body { font-family: 'Inter', sans-serif; }
        h1, h2, h3, h4, .tactical-font { font-family: 'Rajdhani', sans-serif; }

        @keyframes pulse-red {
            0%, 100% { box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.4); }
            50% { box-shadow: 0 0 0 15px rgba(220, 38, 38, 0); }
        }
        .animate-pulse-red { animation: pulse-red 2s infinite; }
        
        /* Custom Scrollbar for tactical feel */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f5f9; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
    </style>
</head>
<body class="bg-white font-sans text-slate-900 selection:bg-red-100 selection:text-red-900">

    <!-- Navigation Bar -->
    <nav class="sticky top-0 z-40 w-full bg-white/90 backdrop-blur-lg border-b border-slate-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-20 items-center">
                <!-- Logo -->
                <a href="index.html" class="flex items-center cursor-pointer group">
                    <div class="relative mr-3">
                        <i class="fas fa-shield-alt text-3xl text-slate-800 group-hover:text-slate-900 transition-colors"></i>
                        <i class="fas fa-tint text-red-600 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-sm"></i>
                    </div>
                    <span class="text-2xl font-bold tactical-font text-slate-900 tracking-tighter uppercase group-hover:text-red-700 transition-colors">
                        Blood<span class="text-red-600">Knight</span>
                    </span>
                </a>

                <!-- Auth Section -->
                <div class="flex items-center space-x-4">
                    <a href="admin_login.html" class="hidden md:flex items-center text-xs font-bold uppercase tracking-widest text-slate-500 hover:text-red-600 transition-colors mr-4">
                        <i class="fas fa-user-shield mr-2"></i> Command Center
                    </a>
                    <a href="login.html" class="bg-red-700 text-white hover:bg-red-800 shadow-lg shadow-red-200 border border-red-700 px-6 py-2.5 rounded-lg font-bold uppercase tracking-wider text-sm transition-all transform hover:-translate-y-0.5 flex items-center">
                        <i class="fas fa-sign-in-alt mr-2"></i> Donor Login
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- MAIN HERO -->
    <main>
        <section class="relative overflow-hidden pt-20 pb-20 lg:pt-32 lg:pb-32">
            <div class="absolute inset-0 z-0">
                <img src="https://images.unsplash.com/photo-1615461066159-fea0960485d5?auto=format&fit=crop&q=80&w=2000" class="w-full h-full object-cover opacity-40">
                <div class="absolute inset-0 bg-gradient-to-r from-white via-white/80 to-white/30"></div>
            </div>
            
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
                <div class="lg:grid lg:grid-cols-12 lg:gap-16 items-center">
                    <div class="lg:col-span-7 text-center lg:text-left z-10">
                        <div class="inline-flex items-center px-4 py-2 rounded border border-red-200 bg-white/80 backdrop-blur-sm text-red-700 text-xs font-bold uppercase tracking-widest mb-8 animate-pulse shadow-sm">
                            <i class="fas fa-broadcast-tower mr-2"></i> System Online: Recruitment Active
                        </div>
                        <h1 class="text-5xl sm:text-6xl lg:text-7xl font-black text-slate-900 tracking-tighter mb-8 leading-none">
                            DEFEND THE <br/>
                            <span class="text-red-600">PULSE.</span>
                        </h1>
                        <p class="text-xl text-slate-800 font-medium mb-10 leading-relaxed max-w-2xl mx-auto lg:mx-0">
                            Join the elite network of donors saving lives across the nation. Monitor real-time supply levels, locate urgent missions, and track your heroic impact.
                        </p>
                        <div class="flex flex-col sm:flex-row gap-5 justify-center lg:justify-start">
                            <a href="login.html" class="animate-pulse-red bg-red-700 text-white hover:bg-red-800 shadow-xl shadow-red-200 px-8 py-4 rounded-lg font-bold uppercase tracking-wider text-sm transition-all transform hover:-translate-y-0.5 text-center flex items-center justify-center">
                                <i class="fas fa-fingerprint mr-2"></i> Access Dashboard
                            </a>
                            <a href="donorsignup.html" class="bg-white text-slate-900 border border-slate-300 hover:border-red-600 hover:text-red-600 px-8 py-4 rounded-lg font-bold uppercase tracking-wider text-sm transition-all transform hover:-translate-y-0.5 text-center flex items-center justify-center">
                                Join The Ranks
                            </a>
                        </div>
                        <div class="mt-8 md:hidden">
                            <a href="admin_login.html" class="text-xs font-bold uppercase tracking-widest text-slate-400 hover:text-red-600">
                                Admin Access
                            </a>
                        </div>
                    </div>
                    
                    <!-- Hero Visual -->
                    <div class="lg:col-span-5 mt-16 lg:mt-0 relative opacity-90 transition-all duration-700">
                        <div class="relative rounded-2xl bg-white border border-slate-200 p-3 shadow-2xl rotate-3 hover:rotate-0 transition-transform duration-500">
                            <div class="relative rounded-xl overflow-hidden aspect-[4/5]">
                                <img src="https://images.unsplash.com/photo-1615461066841-6116e61058f4?auto=format&fit=crop&q=80&w=1000" class="object-cover w-full h-full">
                                <div class="absolute bottom-0 left-0 right-0 p-6 bg-gradient-to-t from-slate-900/80 to-transparent text-white">
                                    <p class="font-bold text-lg">Guardian Amirul</p>
                                    <p class="text-xs text-slate-300 uppercase tracking-widest">Active Donor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- === MISSION BRIEFING (ABOUT US) === -->
        <section class="py-20 bg-slate-50 border-t border-slate-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-16 items-center">
                    <div>
                        <h2 class="text-4xl font-black tactical-font text-slate-900 mb-6 uppercase">Mission Briefing</h2>
                        <div class="w-20 h-1 bg-red-600 mb-8"></div>
                        <p class="text-lg text-slate-700 leading-relaxed mb-6">
                            BloodKnight is not just a platform; it is a tactical response to a critical need. In the heart of Sabah, logistics and timing often determine the difference between life and death.
                        </p>
                        <p class="text-lg text-slate-700 leading-relaxed">
                            We digitize the blood donation ecosystem, connecting **Queen Elizabeth Hospital** and mobile units directly to donors like you. Our mission is to ensure that no surgery is delayed and no Thalassemia patient waits for a transfusion due to supply shortages.
                        </p>
                    </div>
                    <div class="relative">
                        <div class="absolute -top-4 -left-4 w-24 h-24 bg-red-100 rounded-full opacity-50"></div>
                        <img src="https://images.unsplash.com/photo-1579154204601-01588f351e67?auto=format&fit=crop&q=80&w=800" class="relative rounded-2xl shadow-xl border border-slate-200 z-10" alt="Blood Donation Team">
                    </div>
                </div>
            </div>
        </section>

        <!-- === FIELD MANUAL (FUN FACTS) === -->
        <section class="py-20 bg-white border-t border-slate-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-black tactical-font text-slate-900 uppercase">Field Manual: Did You Know?</h2>
                    <p class="text-slate-500 mt-4">Essential knowledge for every operative.</p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Fact Card 1 -->
                    <div class="bg-slate-50 p-6 rounded-2xl border border-slate-200 hover:shadow-lg transition-all">
                        <div class="text-red-600 font-bold text-lg mb-2">01. Multiplier Effect</div>
                        <p class="text-slate-700 text-sm">One pint of blood can save up to <span class="font-bold text-slate-900">3 distinct lives</span> by separating it into red cells, plasma, and platelets.</p>
                    </div>

                    <!-- Fact Card 2 -->
                    <div class="bg-slate-50 p-6 rounded-2xl border border-slate-200 hover:shadow-lg transition-all">
                        <div class="text-red-600 font-bold text-lg mb-2">02. Shelf Life</div>
                        <p class="text-slate-700 text-sm">Red blood cells only survive for <span class="font-bold text-slate-900">42 days</span>. Constant rotation and new recruits are vital for inventory.</p>
                    </div>

                    <!-- Fact Card 3 -->
                    <div class="bg-slate-50 p-6 rounded-2xl border border-slate-200 hover:shadow-lg transition-all">
                        <div class="text-red-600 font-bold text-lg mb-2">03. Rapid Resupply</div>
                        <p class="text-slate-700 text-sm">Your body replenishes the fluid volume lost during donation within <span class="font-bold text-slate-900">24 hours</span>.</p>
                    </div>

                    <!-- Fact Card 4 -->
                    <div class="bg-slate-50 p-6 rounded-2xl border border-slate-200 hover:shadow-lg transition-all">
                        <div class="text-red-600 font-bold text-lg mb-2">04. The Golden Key</div>
                        <p class="text-slate-700 text-sm"><span class="font-bold text-slate-900">Type O-Negative</span> is the universal donor. It is the most requested blood type for emergency trauma cases.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-900 text-white py-12 border-t border-slate-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="flex items-center">
                <i class="fas fa-shield-alt text-2xl text-red-600 mr-3"></i>
                <span class="text-xl font-bold tactical-font tracking-tighter uppercase">Blood<span class="text-red-600">Knight</span></span>
            </div>
            <div class="text-slate-500 text-sm">
                &copy; 2024 BloodKnight Initiative. Kota Kinabalu, Sabah.
            </div>
            <div class="flex gap-4">
                 <a href="admin_login.html" class="text-xs font-bold uppercase text-slate-600 hover:text-red-500 transition-colors">Admin Portal</a>
            </div>
        </div>
    </footer>
</body>
</html>